--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=676 -(534 + 141) ;local v19;v16=v4(v3(v16,3 + 2 ),"..",function(v30) if (v1(v30,2 + 0 )==(78 + 3)) then local v87=0;while true do if (v87==(0 -0)) then v19=v0(v3(v30,1,1));return "";end end else local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=v2(v0(v30,9 + 7 ));if v19 then local v109=0 + 0 ;local v110;while true do local v113=396 -(115 + 281) ;while true do if (v113==(0 -0)) then if (v109==1) then return v110;end if (v109==0) then v110=v5(v89,v19);v19=nil;v109=1 + 0 ;end break;end end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;local v92;while true do if (v90==(0 -0)) then v91=((867 -(550 + 317)) + (0 -0)) -0 ;v92=nil;v90=1 -0 ;end if (v90==1) then while true do if (v91==(0 -(0 -0))) then v92=(v31/((((1353 -(134 + 151)) -(68 + (2662 -(970 + 695)))) -((1 -0) -(1990 -(582 + 1408))))^(v32-(2 -(3 -2)))))%((2 -0)^(((v33-(3 -2)) -(v32-(620 -((2379 -(1195 + 629)) + ((1764 -430) -(226 + (1285 -(187 + 54)))))))) + ((1712 -(162 + 618)) -(601 + 256 + 74)))) ;return v92-(v92%(4 -(2 + 1))) ;end end break;end end else local v93=0 -0 ;local v94;local v95;while true do if (v93==0) then v94=(685 -(32 + 85)) -((616 -249) + 16 + 185) ;v95=nil;v93=1637 -(1373 + 263) ;end if (v93==(1001 -(451 + 549))) then while true do if (v94==((293 + 634) -((332 -118) + (1198 -485)))) then local v114=1384 -(746 + 638) ;while true do if ((0 + 0)==v114) then v95=(1 + 1)^(v32-((1 -0) + 0)) ;return (((v31%(v95 + v95))>=v95) and ((1219 -(218 + 123)) -((1863 -(1535 + 46)) + 592 + 3))) or ((237 + 1400) -((2083 -(306 + 254)) + 114)) ;end end end end break;end end end end local function v21() local v34=((12 + 168) -((131 -64) + (1580 -(899 + 568)))) + 0 + 0 ;local v35;while true do local v70=0 -0 ;while true do if (v70==0) then if (v34==0) then local v107=603 -(268 + 335) ;while true do if (v107==1) then v34=(291 -(60 + 230)) + 0 ;break;end if ((572 -(426 + 146))==v107) then v35=v1(v16,v18,v18);v18=v18 + ((1 + 0) -0) ;v107=1;end end end if (v34==((2414 -(282 + 1174)) -(892 + (876 -(569 + 242))))) then return v35;end break;end end end end local function v22() local v36=(0 -(0 -0)) + 0 + 0 + 0 ;local v37;local v38;while true do local v71=1024 -(706 + 318) ;while true do if (v71==0) then if (v36==(0 -(1251 -(721 + 530)))) then local v108=1271 -(945 + 326) ;while true do if (v108==1) then v36=(4 -2) -(1 + 0) ;break;end if (0==v108) then v37,v38=v1(v16,v18,v18 + ((703 -(271 + 429)) -(1 + 0)) );v18=v18 + 2 ;v108=1;end end end if (v36==(1 + (1500 -(1408 + 92)))) then return (v38 * ((2103 -(461 + 625)) -761)) + v37 ;end break;end end end end local function v23() local v39=0 -(1288 -(993 + 295)) ;local v40;local v41;local v42;local v43;while true do local v72=0;while true do if (v72==(0 + 0)) then if (((2358 -(418 + 753)) -(408 + 661 + 13 + 105))==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + ((2 + 4) -((3 + 6) -(535 -(406 + 123)))) );v18=v18 + (((1795 -(1749 + 20)) -(3 + 7 + (1330 -(1249 + 73)))) -(2 + 2)) ;v39=1146 -(466 + 679) ;end if (v39==(1 + (0 -(0 -0)))) then return (v43 * ((85261446 -55451696) -(13034434 -(106 + 1794)))) + (v42 * (((20707 + 44747) -(106 + 310 + (76 -50))) + (1418 -894))) + (v41 * (1047 -((482 -(4 + 110)) + (1007 -(57 + 527))))) + v40 ;end break;end end end end local function v24() local v44=1427 -(41 + 1386) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==1) then v47=3 -2 ;v48=(v20(v46,(104 -(17 + 86)) + 0 + 0 ,44 -24 ) * ((3 -(2 -1))^(470 -(((1196 -(122 + 44)) -(261 + (1077 -453))) + (971 -678))))) + v45 ;v44=2 + 0 ;end if (v44==(0 + 0)) then v45=v23();v46=v23();v44=1;end if (v44==(5 -2)) then if (v49==((1203 -(30 + 35)) -(116 + 703 + 319))) then if (v48==0) then return v50 * (1257 -(1043 + 214)) ;else local v111=0;local v112;while true do if (v111==(0 -0)) then v112=0 -(1212 -(323 + 889)) ;while true do if (v112==((0 -0) + (580 -(361 + 219)))) then v49=(323 -(53 + 267)) -((322 + 1103) -((1043 -(15 + 398)) + (1775 -(18 + 964)))) ;v47=((0 -0) -(0 + 0)) -(0 + 0) ;break;end end break;end end end elseif (v49==(2906 -((3854 -3040) + 45))) then return ((v48==(850 -(20 + 830))) and (v50 * ((1 + 0)/(((126 -(116 + 10)) + 0) -(0 + 0))))) or (v50 * NaN) ;end return v8(v50,v49-((4259 -(542 + 196)) -2498) ) * (v47 + (v48/((1 + (1 -0))^(((516 + 1250) -(387 + 373 + 987)) + 12 + 21)))) ;end if (v44==(4 -2)) then v49=v20(v46,(1156 -705) -(44 + 386) ,(3068 -(1126 + 425)) -(998 + (893 -(118 + 287))) );v50=((v20(v46,11 + (37 -16) )==(3 -2)) and  -(1 + (1121 -(118 + 1003)))) or (773 -((588 -387) + (1651 -(1020 + 60)))) ;v44=3;end end end local function v25(v51) local v52=0;local v53;local v54;while true do if (v52==3) then return v6(v54);end if (v52==(377 -(142 + 235))) then v53=nil;if  not v51 then v51=v23();if (v51==0) then return "";end end v52=1;end if (v52==2) then v54={};for v98=(3479 -2712) -(163 + 582 + 21) , #v53 do v54[v98]=v2(v1(v3(v53,v98,v98)));end v52=980 -(553 + 424) ;end if (v52==(1 -0)) then v53=v3(v16,v18,(v18 + v51) -(1914 -(1789 + 110 + 14)) );v18=v18 + v51 ;v52=2 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55==(2 + 2)) then while true do local v100=(function() return 0 + 0 + 0 ;end)();while true do if (v100~=(0 + (0 -0))) then else if ((0 -0)==v56) then v57=(function() return function(v125,v126,v127) local v128=0;local v129;while true do if ((0 -0)==v128) then v129=(function() return (163 + 397) -((1478 -1172) + 254) ;end)();while true do if (v129~=((753 -(239 + 514)) + 0 + 0)) then else local v139=1329 -(797 + 532) ;local v140;while true do if (v139==0) then v140=(function() return (0 + 0) -0 ;end)();while true do if (v140==(1467 -(899 + 192 + 376))) then local v402=0;local v403;while true do if (v402==(0 -0)) then v403=(function() return 0 -(1202 -(373 + 829)) ;end)();while true do if (v403==(731 -(476 + 255))) then v125[v126-#"," ]=(function() return v127();end)();return v125,v126,v127;end end break;end end end end break;end end end end break;end end end;end)();v58=(function() return {};end)();v59=(function() return {};end)();v60=(function() return {};end)();v56=(function() return (1131 -(369 + 761)) + 0 + 0 ;end)();end if (v56==(2 -0)) then v61[ #"-19"]=(function() return v21();end)();for v116= #"/",v23() do local v117=(function() return v21();end)();if (v20(v117, #"[", #"<")~=(0 -0)) then else local v130=(function() return (1142 -539) -((506 -(64 + 174)) + 335) ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if (v130~=1) then else local v135=0;while true do if (v135==(0 + 0)) then v133=(function() return nil;end)();v134=(function() return nil;end)();v135=1 -0 ;end if (v135==(337 -(144 + 192))) then v130=(function() return 218 -(42 + 174) ;end)();break;end end end if (v130~=(867 -(414 + 136 + 263 + 54))) then else local v136=0 + 0 ;local v137;while true do if (v136==0) then v137=(function() return (1504 -(363 + 1141)) -(1580 -(1183 + 397)) ;end)();while true do if (v137==((0 -0) -(0 + 0))) then v131=(function() return (0 + 0) -(1975 -(1913 + 62)) ;end)();v132=(function() return nil;end)();v137=(function() return 573 -(269 + 157 + (386 -240)) ;end)();end if (v137==((2219 -(565 + 1368)) -((503 -369) + 151))) then v130=(function() return 1457 -((1943 -(1477 + 184)) + (1599 -425)) ;end)();break;end end break;end end end if (v130==(1667 -(904 + 66 + (1551 -(564 + 292))))) then while true do if (v131~= #"|") then else local v275=(function() return 0 -(0 -0) ;end)();while true do if ((0 -0)==v275) then v134=(function() return {v22(),v22(),nil,nil};end)();if (v132==((476 -(41 + 435)) -(1001 -(938 + 63)))) then local v404=0 + 0 ;local v405;local v406;while true do if ((1125 -(936 + 189))==v404) then v405=(function() return (655 + 1335) -((2195 -(1565 + 48)) + 870 + 538) ;end)();v406=(function() return;end)();v404=1139 -(782 + 356) ;end if (v404==(268 -(176 + 91))) then while true do if (v405==((0 -0) -0)) then v406=(function() return (1843 -592) -((1813 -(975 + 117)) + (2405 -(157 + 1718))) ;end)();while true do if (v406==(0 + 0)) then v134[ #"xnx"]=(function() return v22();end)();v134[ #"http"]=(function() return v22();end)();break;end end break;end end break;end end elseif (v132== #"]") then v134[ #"91("]=(function() return v23();end)();elseif (v132==((4519 -3246) -((3230 -2285) + (1344 -(697 + 321))))) then v134[ #"19("]=(function() return v23() -(((10 -6) -(3 -1))^((43 -24) -(2 + 1))) ;end)();elseif (v132== #"19(") then local v466=(function() return (0 -0) -(0 -0) ;end)();while true do if (((1227 -(322 + 905)) + (611 -(602 + 9)))==v466) then v134[ #"xxx"]=(function() return v23() -((1502 -(1408 + (1281 -(449 + 740))))^(1840 -((2067 -(826 + 46)) + 629))) ;end)();v134[ #"http"]=(function() return v22();end)();break;end end end v275=(function() return (948 -(245 + 702)) -0 ;end)();end if (v275==(3 -2)) then v131=(function() return 1 + 1 ;end)();break;end end end if (v131~=((2141 -(260 + 1638)) -((627 -(382 + 58)) + 54))) then else local v276=0 -0 ;local v277;local v278;while true do if (v276==(1 + 0)) then while true do if (v277==(0 -0)) then v278=(function() return 0 -0 ;end)();while true do if (v278==((1205 -(902 + 303)) + (0 -0))) then if (v20(v133, #"}", #">")== #"~") then v134[4 -2 ]=(function() return v63[v134[(101 + 1072) -(418 + (2443 -(1121 + 569))) ]];end)();end if (v20(v133,2,(215 -(22 + 192)) + (684 -(483 + 200)) )== #" ") then v134[ #"nil"]=(function() return v63[v134[ #"91("]];end)();end v278=(function() return 1 + (1463 -(1404 + 59)) ;end)();end if ((781 -((443 -281) + (830 -212)))~=v278) then else v131=(function() return  #"asd";end)();break;end end break;end end break;end if (v276==0) then v277=(function() return (2053 -(468 + 297)) -((1555 -(334 + 228)) + 295) ;end)();v278=(function() return;end)();v276=1;end end end if (0~=v131) then else local v279=0;local v280;local v281;while true do if (v279==(0 -0)) then v280=(function() return 0 + (0 -0) ;end)();v281=(function() return;end)();v279=1 -0 ;end if (v279==(1 + 0)) then while true do if (v280~=(0 + 0)) then else v281=(function() return (236 -(141 + 95)) + 0 + 0 ;end)();while true do if (v281==(530 -(406 + 123))) then v131=(function() return  #"~";end)();break;end if ((0 -0)==v281) then local v448=0;while true do if (v448==(2 -1)) then v281=(function() return 1 -0 ;end)();break;end if (v448==(0 + 0)) then v132=(function() return v20(v117,2 + (0 -0) , #"19(");end)();v133=(function() return v20(v117, #".dev",12 -6 );end)();v448=1 + 0 ;end end end end break;end end break;end end end if (v131~= #"19(") then else if (v20(v133, #"nil", #"-19")== #"|") then v134[ #".com"]=(function() return v63[v134[ #".dev"]];end)();end v58[v116]=(function() return v134;end)();break;end end break;end end end end for v118= #">",v23() do v59,v118,v28=(function() return v57(v59,v118,v28);end)();end return v61;end v100=(function() return 1 + 0 ;end)();end if (v100==((1 -0) + 0)) then if (v56~=(1 + 0)) then else v61=(function() return {v58,v59,nil,v60};end)();v62=(function() return v23();end)();v63=(function() return {};end)();for v119= #"<",v62 do local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==(766 -(574 + 191))) then v123=(function() return;end)();v124=(function() return;end)();v120=2;end if (v120==(2 + 0)) then while true do if (v121==((4 -2) -(1 + 0))) then v124=(function() return nil;end)();while true do if (v122==(850 -(254 + 595))) then if (v123== #" ") then v124=(function() return v21()~=(126 -(55 + 71)) ;end)();elseif (v123==(1002 -(451 + (722 -173)))) then v124=(function() return v24();end)();elseif (v123== #"91(") then v124=(function() return v25();end)();end v63[v119]=(function() return v124;end)();break;end if (((1790 -(573 + 1217)) + (0 -0))~=v122) then else local v311=(function() return 0 -(0 + 0) ;end)();while true do if (v311==((0 -0) -(939 -(714 + 225)))) then local v397=0;while true do if (v397==(0 -0)) then v123=(function() return v21();end)();v124=(function() return nil;end)();v397=1 -0 ;end if (v397==(1 + 0)) then v311=(function() return (2004 -619) -((1552 -(118 + 688)) + 638) ;end)();break;end end end if (v311~=((49 -(25 + 23)) + 0 + 0)) then else v122=(function() return 1887 -(927 + 959) ;end)();break;end end end end break;end if (v121==(0 + (0 -0))) then local v138=0;while true do if (v138==(732 -(16 + 716))) then v122=(function() return (0 -0) -(97 -(11 + 86)) ;end)();v123=(function() return nil;end)();v138=2 -1 ;end if ((286 -(175 + 110))==v138) then v121=(function() return 342 -((550 -332) + (606 -483)) ;end)();break;end end end end break;end if (v120==(1796 -(503 + 1293))) then v121=(function() return (4569 -2933) -(1373 + 191 + 72) ;end)();v122=(function() return;end)();v120=1062 -(810 + 251) ;end end end v56=(function() return 2 + 0 ;end)();end break;end end end break;end if (v55==(1 + 2)) then v62=(function() return;end)();v63=(function() return;end)();v55=4;end if (v55==(0 + 0)) then v56=(function() return 1581 -((2068 -(43 + 490)) + (779 -(711 + 22))) ;end)();v57=(function() return;end)();v55=1;end if (v55==2) then v60=(function() return;end)();v61=(function() return;end)();v55=11 -8 ;end if (v55==1) then v58=(function() return;end)();v59=(function() return;end)();v55=2;end end end local function v29(v64,v65,v66) local v67=v64[(861 -(240 + 619)) -1 ];local v68=v64[(2 + 3) -(4 -1) ];local v69=v64[1 + 2 ];return function(...) local v73=v67;local v74=v68;local v75=v69;local v76=v27;local v77=1;local v78= -((1859 -(1344 + 400)) -((409 -(255 + 150)) + 87 + 23));local v79={};local v80={...};local v81=v12("#",...) -(((5891 -4512) + 49) -((132 -91) + (3125 -(404 + 1335)))) ;local v82={};local v83={};for v96=406 -(183 + 223) ,v81 do if (v96>=v75) then v79[v96-v75 ]=v80[v96 + ((125 -21) -(12 + 5 + 86)) ];else v83[v96]=v80[v96 + 1 + 0 ];end end local v84=(v81-v75) + (338 -(10 + 327)) + 0 + 0 ;local v85;local v86;while true do local v97=338 -(118 + 220) ;while true do if (v97==0) then v85=v73[v77];v86=v85[(1 + 0) -(449 -(108 + 341)) ];v97=1 + 0 + (0 -0) ;end if (((5039 -(711 + 782))>=1063) and (v97==1)) then if (v86<=(63 -30)) then if ((2264==(2733 -(270 + 199))) and (v86<=(46 -(11 + 7 + 12)))) then if (v86<=(173 -((1941 -(580 + 1239)) + (130 -86)))) then if ((v86<=(3 + 0)) or ((39 + 1026)<90)) then if (v86<=((1 + 0 + (0 -0)) -(0 + 0))) then if (v86>((1167 -(645 + 522)) -((1790 -(1010 + 780)) + 0 + 0))) then do return;end else v83[v85[2 + (0 -0) ]]=v85[8 -5 ];end elseif ((4802==4802) and (v86>(1 + 1))) then local v143=v85[3 -(1837 -(1045 + 791)) ];v83[v143](v13(v83,v143 + (2 -1) ,v78));else v83[v85[(101 -34) -((535 -(351 + 154)) + (1609 -(1281 + 293))) ]]={};end elseif (v86<=(271 -(28 + 238))) then if ((v86>((6 -3) + (1560 -(1381 + 178)))) or ((2139 + 141)<=511)) then local v145=0 + 0 ;local v146;local v147;local v148;while true do if (v145==(1 + 0)) then v148=v83[v146 + (6 -4) ];if ((v148>(0 -0)) or ((869 + 807)<=463)) then if (v147>v83[v146 + ((1683 -(381 + 89)) -(((530 + 67) -(186 + 88)) + 889)) ]) then v77=v85[(11 -4) -(1160 -(1074 + 82)) ];else v83[v146 + (583 -((790 -429) + (2003 -(214 + 1570)))) ]=v147;end elseif (v147<v83[v146 + ((1776 -(990 + 465)) -(22 + 31 + 117 + 150)) ]) then v77=v85[1 + 0 + (7 -5) ];else v83[v146 + (416 -((1741 -(1668 + 58)) + (1024 -(512 + 114)))) ]=v147;end break;end if (v145==0) then v146=v85[(3282 -2023) -(1043 + 214) ];v147=v83[v146];v145=1;end end elseif (v85[(2034 -1050) -((62 -44) + ((1338 + 1537) -(64 + 276 + 1366 + 205))) ]==v83[v85[(6 + (26 -18)) -(2004 -(109 + 1885)) ]]) then v77=v77 + (1470 -(1269 + 200)) + (0 -0) ;else v77=v85[(817 -(98 + 717)) + (827 -(802 + 24)) ];end elseif (v86>((1475 -619) -(20 + (1048 -218)))) then local v149=v74[v85[1 + 2 ]];local v150;local v151={};v150=v10({},{__index=function(v283,v284) local v285=0 + 0 + 0 + 0 ;local v286;while true do if (v285==((28 + 98) -((322 -206) + (33 -23)))) then v286=v151[v284];return v286[1 + 0 + 0 + 0 ][v286[(611 + 129) -(395 + 147 + 196) ]];end end end,__newindex=function(v287,v288,v289) local v290=v151[v288];v290[1 -0 ][v290[1 + 1 + 0 ]]=v289;end});for v292=1 + (1433 -(797 + 636)) ,v85[2 + (9 -7) ] do local v293=0;local v294;local v295;while true do if (v293==0) then v294=0 -0 ;v295=nil;v293=1620 -(1427 + 192) ;end if (v293==1) then while true do if (v294==(1 + 0)) then if (v295[(5 -(6 -3)) -(1 + 0) ]==((722 + 870) -((1452 -(192 + 134)) + 425))) then v151[v292-((1682 -(316 + 960)) -(118 + 160 + 127)) ]={v83,v295[(1039 + 85) -((450 -332) + (1554 -(83 + 468))) ]};else v151[v292-(((3756 -(1202 + 604)) -((5116 -4020) + (1417 -565))) -(2 -1)) ]={v65,v295[(13 + 0) -(9 + 1) ]};end v82[ #v82 + 1 ]=v151;break;end if ((3869==(1413 + 2456)) and (v294==(0 + 0))) then local v427=0 + 0 ;while true do if (v427==0) then v77=v77 + 1 + 0 ;v295=v73[v77];v427=1 -0 ;end if (v427==(1912 -(340 + 1571))) then v294=(949 + 12 + 17) -((2325 -(1733 + 39)) + (1165 -741)) ;break;end end end end break;end end end v83[v85[((1549 -(125 + 909)) -((2357 -(1096 + 852)) + 47 + 56)) -1 ]]=v29(v149,v150,v66);else v77=v85[(3 -0) + 0 + 0 ];end elseif (v86<=((523 -(409 + 103)) + (236 -(46 + 190)))) then if (v86<=((101 -(51 + 44)) + 3)) then if (v86>(2 + 2 + 4)) then local v154=0;local v155;local v156;while true do if (v154==1) then while true do if ((1158<=(3930 -(1114 + 203))) and (v155==(726 -(228 + 498)))) then v156=v85[1 + 1 + 0 ];v83[v156](v13(v83,v156 + (2 -1) ,v85[7 -(3 + 1) ]));break;end end break;end if ((663 -(174 + 489))==v154) then v155=(614 -378) -(46 + (2095 -(830 + 1075))) ;v156=nil;v154=1;end end else local v157=v85[(528 -(303 + 221)) -((1366 -(231 + 1038)) -(43 + 8 + (1206 -(171 + 991)))) ];local v158={};for v296=(4 -3) + (0 -0) , #v82 do local v297=v82[v296];for v313=(0 -0) + 0 + 0 , #v297 do local v314=v297[v313];local v315=v314[(13 -9) -3 ];local v316=v314[(2178 -1423) -(239 + (827 -313)) ];if ((v315==v83) and (v316>=v157)) then v158[v316]=v315[v316];v314[(3 -2) + (1248 -(111 + 1137)) ]=v158;end end end end elseif ((v86==((1497 -(91 + 67)) -(797 + 532))) or ((7035 -4671)<=1999)) then do return;end else local v159=v85[2 + 0 + 0 ];local v160={v83[v159](v13(v83,v159 + ((525 -(423 + 100)) -(1 + 0)) ,v78))};local v161=1202 -(373 + (2294 -1465)) ;for v298=v159,v85[(384 + 351) -(476 + 255) ] do local v299=0;while true do if ((v299==((1901 -(326 + 445)) -(369 + (3320 -2559)))) or ((10964 -6042)<(452 -258))) then v161=v161 + (712 -(530 + 181)) + (881 -(614 + 267)) ;v83[v298]=v160[v161];break;end end end end elseif ((v86<=(23 -(42 -(19 + 13)))) or ((3403 -1312)<31)) then if (v86>(22 -(23 -13))) then v83[v85[240 -((1381 -((3182 -2068) + 53 + 150)) + (305 -131)) ]]=v66[v85[6 -3 ]];else local v164=1812 -(1293 + 519) ;local v165;local v166;while true do if (v164==(0 -0)) then v165=(726 -(228 + 498)) + (0 -0) ;v166=nil;v164=1 -0 ;end if (v164==(4 -3)) then while t
